.detail{
    height: 100%;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;

    .card {
        background-color: white;
        // width: 335px;
        // height: 220px;
        // margin: 20px 20px;
        border-radius: 10px;
        position: relative;
        width: 90%;
        margin-top: 20px;
        height: 210px;
        left: 5%;
        
        .type {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            .expense {
                background-color: #007fff;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 5px;
                .iconfont{
                    color: white;
                    font-size: 18px;
                    padding: 2px;
                }
            }
            .income {
                background-color: rgb(236, 190, 37);;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 5px;
                .iconfont{
                    color: white;
                    font-size: 18px;
                    padding: 2px;
                }
            }
        }
        .amount {
            font-size: 24px;
            font-weight: bold;
            margin: 15px 0px;
            text-align: center;
        }
        .info {
            padding: 0 20px;
            font-size: 14px;
            .time {
                margin-bottom: 12px;
                span:nth-of-type(1) {
                    margin-right: 10px;
                    color: rgba(0,0,0,0.5)
                }
            }
            .remark {
                margin-bottom: 12px;
                span:nth-of-type(1) {
                    margin-right: 10px;
                    color: rgba(0,0,0,0.5)
                }
                span:nth-of-type(2) {
                    margin-left: 28px;
                }
            }
            .operation {
                margin-top: 20px;
                display: flex;
                justify-content: center;
                font-size: 16px;
                
                span {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                    flex: 1
                  }
                  span:nth-of-type(1) {
                    color: red;
                  }
            }
        }

    }
}