.userinfo{
    background-color: #fff;
    padding: 0 10px;
    h1{
        border-bottom: 1px solid #e9e9e9;
        padding-bottom: 10px;
    }
    .item{
        border-bottom: 1px solid #e9e9e9;
        margin-bottom: 20px;
        .title {
            font-size: 16px;
            padding-bottom: 10px;
        }
        .avatar {
            display: flex;
            margin-bottom: 20px;
            .avatar-url {
                width: 80px;
                height: 80px;
                flex-shrink: 0;
                border-radius: 50%;
            }
            .desc {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin-left: 10px;
                .upload {
                    width: 100px;
                }
            }
        }
        :global{
            Input{
                background-color: #f5f5f5;
                border-radius: 4px;
                padding-left: 5px;
            }
        }
    }
}