.item{
    border-radius: 10px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    overflow: hidden;
    .headerDate{
        height: 40px;
        display: flex;
        padding: 0px 10px;
        align-items: center;
        background-color: #f9f9f9;
        justify-content: space-between;
        div {
            color: rgba(0, 0, 0, 0.9);
        }
        .date {
            font-weight: bold;
            font-size: 16px;
        }
        .money {
            > span {
                margin-left: 20px;
                img {
                    width: 20px;
                    margin-right: 4px;
                    vertical-align: -4px;
                }
            }
        }
    }
    :global{
        .za-cell {
            // 这个伪类是干啥的
            &::after {
                left: 0;
            }
            .za-cell__title {
                display: flex;
                align-items: center;
            }
        }
    }
    .item-icon {
        font-size: 24px;
        color: #007fff;
        vertical-align: -2px; // 这有啥用?
        margin-right: 2px;
    }
}