.data{
    min-height: 100%;
    background-color: #f5f5f5;
    .total{
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        height: 160px;
        width: 100%;
        .time{
            position: relative;
            width: 96px;
            padding: 6px;
            background-color: #f5f5f5;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            border-radius: 5px;
            span:nth-of-type(1)::after {
                content: '';
               position: absolute;
               top: 9px;
               bottom: 8px;
               right: 28px;
               width: 1px;
               background-color: rgba(0, 0, 0, .5);
            }
            .date {
                font-size: 16px;
                color: grey;
            }
        }
        .title{
            color: #007fff;
            margin-top: 15px;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .expense {
            font-weight: bold;
            color: #007fff;
            font-size: 26px;
            margin-bottom: 12px;
        }
        .income {
            color:rgba(0,0,0,.5);
            font-weight: 500;
        }
    }
    .structure {
        background-color: #fff;
        margin-top: 10px;
        .head{
            padding: 10px 15px;
            display:flex;
            align-items: center;
            justify-content: space-between;
            .title {
                font-size: 18px;
                color: rgba(0, 0, 0, .9);
            }
            .tab {
                >span {
                    display: inline-block;
                    width: 40px;
                    height: 24px;
                    background-color: #f5f5f5;
                    text-align: center;
                    line-height: 24px;
                    margin-left: 10px;
                    border-radius: 4px;
                }
                .expense {
                    &.active {
                      background-color: rgba(0, 127, 255, 0.2);
                      color: #007fff;
                    }
                  }
                  .income {
                    &.active {
                      background-color: rgba(236, 190, 37, 0.2);
                      color: rgb(236, 190, 37);
                    }
                  }
            }
        }
        .content{
            .item{
                display: flex;
                height: 50px;
                align-items: center;
                padding: 0 15px;
                .left{
                    flex: 4;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-right: 10px;
                    .type {
                        display: flex;
                        align-items: center;
                        span:nth-of-type(1) {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 30px;
                            height: 30px;
                            border-radius: 50%;
                            margin-right: 10px;
                            color:#fff;
                            flex-shrink: 0;
                        }
                        .expense {
                            background-color: #007fff;
                        }
                        .income {
                            background-color: rgb(236, 190, 37);
                        }
                        .name {
                            width: 30px;
                        }
                    }
                }
                .right {
                    flex: 10;
                    display: flex;
                    align-items: center;
                    .percent{
                        flex: 1;
                        :global{
                            .za-progress__track {
                                background-color: transparent;
                            }
                        }
                    }
                    .money {
                        width: 100px;
                    }
                }
            }
        }
        .proportion{
            background-color: #fff;
            padding: 0 15px;
            .head {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 12px 0;
                .title {
                  font-size: 18px;
                  color: rgba(0, 0, 0, .9);
                }
                .tab {
                    >span {
                        display: inline-block;
                        width: 40px;
                        height: 24px;
                        background-color: #f5f5f5;
                        text-align: center;
                        line-height: 24px;
                        margin-left: 10px;
                        border-radius: 4px;
                    }
                    .expense {
                        &.active {
                          background-color: rgba(0, 127, 255, 0.2);
                          color: #007fff;
                        }
                      }
                      .income {
                        &.active {
                          background-color: rgba(236, 190, 37, 0.2);
                          color: rgb(236, 190, 37);
                        }
                      }
                }
              }
              :global {
                #proportion {
                  width: 100%;
                  height: 400px;
                }
            }
        }
    }
}